# h-o-m-e--api

./: .gitignore  README.md  pom.xml
.github/workflows/: main_h-o-m-e.yml
src/main/java/edu/ntnu/iir/bidata/teamHOME/: Application.java  GsonConfig.java  Initializer.java  MysqlController.java
src/main/java/edu/ntnu/iir/bidata/teamHOME/config/: GsonConfig.java  Initializer.java  NullableOptionalTypeAdapterFactory.java  WebSocketConfig.java
src/main/java/edu/ntnu/iir/bidata/teamHOME/controller/: HomeController.java  HomesController.java  ResidentsController.java  TaskController.java  TasksController.java
src/main/java/edu/ntnu/iir/bidata/teamHOME/enity/: CreateHomeReposponse.java  CreateHomeRequest.java  CreateTaskRequest.java  CreateUserReposponse.java  CreateUserRequest.java  GetTasksReposponse.java  Home.java  Recurrence.java  Resident.java  Task.java  User.java
src/main/java/edu/ntnu/iir/bidata/teamHOME/enity/GetTasksReposponse/: GetTasksReposponse.java  GetTasksReposponseNEW.java  Recurrence.java  Task.java  User.java  UserNEW.java
src/main/java/edu/ntnu/iir/bidata/teamHOME/enity/data/: Home.java  Resident.java  Task.java
src/main/java/edu/ntnu/iir/bidata/teamHOME/enity/response/: ApiResponseHomeDetails.java  ApiResponseHomeUser.java  ApiResponseTask.java  ApiResponseUser.java  Home.java  HomeDetails.java  Task.java  User.java
src/main/java/edu/ntnu/iir/bidata/teamHOME/enity/response2/: CompoundDocumentHome.java  TopLevelHome.java  TopLevelTasks.java
src/main/java/edu/ntnu/iir/bidata/teamHOME/enity/response2/jsonapi/: CompoundDocument.java  RelationshipObjectToMany.java  ResourceIdentifierObject.java  ResourceObject.java  TopLevel.java
src/main/java/edu/ntnu/iir/bidata/teamHOME/entityupdate/: RecurrenceUpdate.java  TaskUpdate.java
src/main/java/edu/ntnu/iir/bidata/teamHOME/entitywrapper/: TaskInfo.java
src/main/java/edu/ntnu/iir/bidata/teamHOME/mysql/: MysqlController.java  SQLEntityNotFoundException.java  SQLForeignKeyViolationException.java
src/main/java/edu/ntnu/iir/bidata/teamHOME/response/attributesobject/: TasksAttributes.java  TasksUpdateAttributes.java
src/main/java/edu/ntnu/iir/bidata/teamHOME/response/jsonapi/: CompoundDocument.java  RelationshipObject.java  RelationshipObjectToMany.java  RelationshipObjectToOne.java  ResourceIdentifierObject.java  ResourceObject.java  TopLevel.java
src/main/java/edu/ntnu/iir/bidata/teamHOME/response/meta/: Action.java  MetaAction.java
src/main/java/edu/ntnu/iir/bidata/teamHOME/response/resourceObject/: HomesResource.java  RecurrenceResource.java  ResidentsResource.java  TasksResource.java
src/main/java/edu/ntnu/iir/bidata/teamHOME/response/resourceobjectattributes/: RecurrenceAttributes.java  RecurrenceUpdateAttributes.java  TasksAttributes.java  TasksUpdateAttributes.java
src/main/java/edu/ntnu/iir/bidata/teamHOME/response/topLevel/: CompoundDocumentHome.java  CompoundDocumentMeta.java  TopLevelHome.java  TopLevelMeta.java  TopLevelMetaIdentifyer.java  TopLevelRecurrence.java  TopLevelRecurrenceUpdate.java  TopLevelResident.java  TopLevelTask.java  TopLevelTaskUpdate.java  TopLevelTasks.java
src/main/java/edu/ntnu/iir/bidata/teamHOME/rest/: HomeController.java  TaskController.java
src/main/java/edu/ntnu/iir/bidata/teamHOME/service/: MysqlService.java  NotificationService.java
src/main/java/edu/ntnu/iir/bidata/teamHOME/service/exception/: DbEntityNotFoundException.java  DbForeignKeyViolationException.java  SQLEntityNotFoundException.java  SQLForeignKeyViolationException.java
src/main/java/edu/ntnu/iir/bidata/teamHOME/util/: EntityResourceMapper.java  NullableOptional.java
src/main/java/edu/ntnu/iir/bidata/teamHOME/util/exception/: BadResourceException.java
src/main/resources/: application.properties  schema.sql
(+6 files in other folders)
