# Spring Web logging
logging.level.org.springframework.web=DEBUG

# Restrict logging from websocket since it is too verbose (logging exception when client disconnects)
logging.level.org.springframework.web.socket=ERROR
